name: CKEditor AXE
type: module
core_version_requirement: ^8.8.0 || ^9.0
description: This plugin module adds the AXE feature to CKEditor in Drupal 8
package: CKEditor
dependencies:
  - ckeditor

version: '8.x-1.0'
project: 'ckeditor_AXE'
datestamp: 1517573489
